.center {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.grid2 {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
  column-gap: 70px;
  padding: 30px;
}

.grid3 {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 10px;
  column-gap: 50px;
  padding: 30px;
}

.grid2 {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
  column-gap: 70px;
  padding: 30px;
}


/*# sourceMappingURL=/src.f69400ca.css.map */